{
  "name": "agentradar",
  "version": "0.1.0",
  "description": "AI agent discovery and governance platform",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-js-assets.cjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node-pg-migrate -m migrations",
    "migrate:up": "node-pg-migrate -m migrations up",
    "migrate:down": "node-pg-migrate -m migrations down",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^13.0.6",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "openid-client": "^6.8.5",
    "otplib": "^13.5.0",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.15",
    "@types/pg": "^8.11.6",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "node-pg-migrate": "^9.0.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.3.3",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
